# wiki

./: README.md  pom.xml
allure-results/: 191bb1f4-2ca2-4f07-b803-843e5d84f3eb-container.json  1b5cb521-7fbc-43d5-80ba-aa435124ecd5-container.json  34335698-f584-45a0-9a40-59287468a71e-container.json  508e743f-6a34-4b1f-b321-2e05e1fb36f8-result.json  538aeb1e-3b39-455f-9e73-986a48fcbac5-container.json  63e6537b-213e-459c-b929-4e82dd4640fe-container.json  908bd6ac-678d-4a28-b9a2-48e3f54d43dd-result.json  aacca705-d1b3-4c46-8318-923277718439-container.json  afe5335d-b4db-4c7a-92f0-63f88daba221-container.json  b7d489b7-3136-4d4f-a0e5-46c00e12be6e-container.json  c571e91c-b21b-45b7-bc70-d20eed62204a-result.json  e9b4c530-7277-4dc8-9346-d360109b8a65-container.json
src/test/java/com/wiki/base/: BasePageUtil.java  BaseTest.java
src/test/java/com/wiki/constants/: Main_Constants.java  Result_Constants.java
src/test/java/com/wiki/page/: MainPage.java  SearchResultPage.java
src/test/java/com/wiki/test/: MainPageTest.java
src/test/java/com/wiki/util/: ReadProperties.java
src/test/resources/: user.properties
